export const FETCH_MYSELF = 'FETCH_MYSELF'
export const FETCH_PROJECTS = 'FETCH_PROJECTS'
export const FETCH_PROJECT_MEMBERS = 'FETCH_PROJECT_MEMBERS'
export const FETCH_WORKSPACE = 'FETCH_WORKSPACE'

export const UPDATE_SPACE_NAME = 'UPDATE_SPACE_NAME'
export const UPDATE_API_KEY = 'UPDATE_API_KEY'

export const SELECT_ACTIVE_PROJECTS = 'SELECT_ACTIVE_PROJECTS'
export const SELECT_ACTIVE_MEMBERS = 'SELECT_ACTIVE_MEMBERS'
export const SELECT_HIDDEN_PROJECTS = 'SELECT_HIDDEN_PROJECTS'
export const SELECT_FILTERED_MEMBERS = 'SELECT_FILTERED_MEMBERS'
export const SELECT_FILTERED_VERSIONS = 'SELECT_FILTERED_VERSIONS'
export const SELECT_FILTERED_ISSUE_TYPES = 'SELECT_FILTERED_ISSUE_TYPES'
